<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap">
    <title>Resume</title>
    <style>
html,body{
    margin: 0%;
    padding: 0;
        }
body {
     margin: 0;
        }

#page1 {
    height: auto;
    width: auto;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
        }

.resume_heading h1{
    color: #fff;
    font-size: 35px;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
    text-transform: capitalize;
    color: rgb(17, 89, 232);
    margin: 0%;
    padding-top: 50px;
        }

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.text {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat',sans-serif;
}

.image {
    flex: 1;
    order: -1; 
    padding-left: 300px;
}
.image img {
    border-radius: 80%;
}

.objective{
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
     color: black;
    margin: 0%;
    padding:50px;
          }

.objective h1{
    text-align: left;
    padding-left: 20px;
    color: rgb(17, 89, 232);
        }

.objective p{
    margin: 0;
    padding-left: 20px;
        }
.table_heading{
    font-size: 19px;
    text-align: left;
    padding-left: 27px;
    color: rgb(17, 89, 232);
        }
.table {
    width: 100%;
    padding: 50px; 
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

.table table {
    width: 100%;
    
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.table tr:nth-child(odd) {
    background-color: #f2f2f2;
}
.table tr:hover{
    background-color: #dbeaf1;
    transition: 0.5s;
}
.skill{
    font-size: 19px;
    text-align: left;
    color: rgb(17, 89, 232);
    font-family: 'Montserrat',sans-serif;
}
.skill h1{
    padding-left: 80px;
}

.skills{
    display: flex;
    justify-content: space-between;
    padding: px;
    box-sizing: border-box;
}
.tech{
    flex: 1;
    padding: 20px;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}
.tech ul{
    list-style-type: none;
    
    font-size: 20px;
}
.tech h1{
    color: rgb(17, 89, 232);
    font-size: 26px;
}
.soft{
    flex: 1;
    padding: 20px;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}
.soft h1{
    color: rgb(17, 89, 232);
    font-size: 26px;

}
.soft ol{
    list-style-type: none;

    font-size: 20px;

}


    </style>
</head>
<body>
    <section id="page1">
        <div class="resume_heading">
            <h1>RESUME</h1>
        </div>
        <div class="container">
            <div class="image">
                <img src="Kartheek.jpg" alt="Kartheek" height="260" width="240" class="center" >
            </div>
            <div class="text">
<br>
                <p>NAME : NARENDRAPURAPU KARTHEEK</p>
                <p>EMAIL : kartheekeya50@gmail.com</p>
                <p>Contact No : +919391411892</p>
                <p>Location : Rajahmundry</p>
            </div>
        </div>
        <hr>
        <div class="objective">
            <h1><b>CAREER OBJECTIVE</b></h1> 
            <p>I aspire to become a proficient and passionate software developer, seeking a 
                growth-oriented career in the field of Information Technology. I aim to develop and 
                apply my skills, thoughts, and ideas in my daily work.</p>
        </div>
        <hr>
        <div class="table">
            <div class="table_heading"><h1>EDUCATION QUALIFICATION</h1></div>
        <table>
        <tr>
            <th>S NO.</th>
            <th>QUALIFICATION</th>
            <th>INSTITUTE</th>
            <th>YEAR</th>
            <th>PLACE</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>01</td>
            <td>BTech</td>
            <td>Adikavi Nannaya University</td>
            <td>2024</td>
            <td>Rajahmundry</td>
            <td>8</td>
          </tr>

            <tr>
                <td>02</td>
                <td>Intermediate</td>
                <td>Sasi Junior College</td>
                <td>2020</td>
                <td>Tanuku</td>
                <td>9.7</td>
              </tr>  
              <tr>
                <td>03</td>
                <td>SSC</td>
                <td>Montessori School</td>
                <td>2018</td>
                <td>Tanuku</td>
                <td>10</td>
              </tr>
          </table>
        </div>
<hr>
<div class="skill"><h1><b>SKILLS</b></h1> </div>
        <div class="skills">
            
            <div class="tech">
           
              <p>  
                <ul>
                    <h1>TECHNICAL SKILLS</h1>
                    <li>HTML, CSS Basics of JS</li>
                    <li>CORE JAVA</li>
                    <li>Basics of PYTHON</li>
                    <li>MySQL</li>
                    <li>PHP</li>
                    <li>Proficiency in MS OFFICE</li>
                </ul>
            </p>
                </div>
            <div class="soft">
               
                <p>  
                    <ol>
                        <h1>SOFT SKILLS</h1>
                        <li>Leadership</li>
                        <li>Solution oriented</li>
                        <li>Creative thinking</li>
                        <li>Time management</li> 
                        <li>Adaptability</li>
                        <li>Good Communication skills</li>
                    </ol>
                </p>
            </div> 
        </div>
        <hr>
    </section>
</body>
</html>
